server {
    listen 80;
    # Set the document root to the directory containing your build files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # For any request, try to serve the file; if not found, fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests (starting with /ap) to the backend container
}
